<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Commerce website</title>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./activity.css">

</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav"><p>ElecShop</p></li>
			<li class="nav"><a href="">Home</a></li>
			<li class="nav"><a href="">Products</a></li>
			<li class="nav"><a href="">Transactions</a></li>
			<li class="nav"><a href="">Cart</a></li>
		</ul>
	</nav>

	<section id="intro">
		<h1 class="header">Welcome to ElecShop</h1>
		<p>Push your money to the very limit</p>
		<div>
			<button>Check our Products</button>
		</div>
	</section>

</body>
</html>